CREATE DATABASE company;
USE company;

CREATE TABLE employees (
    employee_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(50),
    salary DECIMAL(10, 2),
    hire_date DATE,
    manager_id INT,
    department_id INT
);

CREATE TABLE departments (
    department_id INT PRIMARY KEY AUTO_INCREMENT,
    department_name VARCHAR(50) NOT NULL,
    location VARCHAR(50)
);

CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(15),
    status VARCHAR(20),
    last_purchase_date DATE
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10, 2),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2),
    category VARCHAR(50)
);

INSERT INTO departments (department_name, location)
VALUES ('Sales', 'New York'),
       ('HR', 'Chicago'),
       ('IT', 'San Francisco'),
       ('Marketing', 'Los Angeles');
       
INSERT INTO employees (first_name, last_name, department, salary, hire_date, manager_id, department_id)
VALUES ('John', 'Doe', 'Sales', 50000, '2022-01-15', NULL, 1),
       ('Jane', 'Smith', 'HR', 60000, '2021-05-20', NULL, 2),
       ('Alice', 'Johnson', 'IT', 70000, '2023-03-10', NULL, 3),
       ('Bob', 'Brown', 'Sales', 55000, '2022-11-01', 1, 1),
       ('Charlie', 'Davis', 'Marketing', 65000, '2023-07-22', NULL, 4);
       
INSERT INTO customers (customer_name, email, phone, status, last_purchase_date)
VALUES ('John Doe', 'john.doe@example.com', '123-456-7890', 'Active', '2023-10-01'),
       ('Jane Smith', 'jane.smith@example.com', '987-654-3210', 'Inactive', '2023-09-15'),
       ('Alice Johnson', 'alice.johnson@example.com', '555-555-5555', 'Active', '2023-10-10');
       
INSERT INTO orders (customer_id, order_date, total_amount, status)
VALUES (1, '2023-10-05', 1000.00, 'Completed'),
       (2, '2023-09-20', 500.00, 'Cancelled'),
       (3, '2023-10-12', 750.00, 'Pending');
       
INSERT INTO products (product_name, price, category)
VALUES ('Laptop', 1000.00, 'Electronics'),
       ('Smartphone', 500.00, 'Electronics'),
       ('Tablet', 300.00, 'Electronics'),
       ('Headphones', 150.00, 'Accessories');

SELECT * FROM employees;
-- SELECT * FROM departments;
-- SELECT * FROM customers;
-- SELECT * FROM orders;
-- SELECT * FROM products;
-- DROP database company;